{
  "short_name": "PWF_captain_pangyo",
  "name": "Push with Firebase Sample - captain pangyo",
  "icons": [
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "background_color": "#00bcd4",
  "start_url": "index.html?launcher=true",
  "display": "standalone",
  "gcm_sender_id": "800635767370"
}
